- cmd: exa
  when: 1702198809
- cmd: time fish_prompt
  when: 1702199218
- cmd: nix shell -p neofetch
  when: 1702199355
- cmd: nix shell neofetch
  when: 1702199359
- cmd: env
  when: 1702199476
- cmd: fish_prompt
  when: 1702199682
- cmd: echo $IN_NIX_SHELL
  when: 1702199719
- cmd: source ~/.config/fish/functions/fish_prompt.fish
  when: 1702199779
  paths:
    - ~/.config/fish/functions/fish_prompt.fish
- cmd: nix shell nixpkgs#neofetch
  when: 1702199785
- cmd: zsh
  when: 1702199799
- cmd: cd ..
  when: 1702199847
  paths:
    - ..
- cmd: nix-shell -p neofetch
  when: 1702199880
- cmd: rm ~/.zsh_history
  when: 1702202696
  paths:
    - ~/.zsh_history
- cmd: vi
  when: 1702203346
- cmd: doas echo
  when: 1702203521
- cmd: doas ni
  when: 1702203828
- cmd: ranger -v
  when: 1702205449
- cmd: ranger --version
  when: 1702205455
- cmd: echo
  when: 1702206881
- cmd: tmux
  when: 1702208507
- cmd: cd Downloads/
  when: 1702209004
  paths:
    - Downloads/
- cmd: cat trees.sixel
  when: 1702209013
  paths:
    - trees.sixel
- cmd: rename trees.sixel trees.six
  when: 1702209030
  paths:
    - trees.sixel
- cmd: rename -h
  when: 1702209036
- cmd: rename -i
  when: 1702209049
- cmd: rename -i trees.sixel
  when: 1702209056
  paths:
    - trees.sixel
- cmd: rename trees.sixel -i
  when: 1702209065
  paths:
    - trees.sixel
- cmd: cat trees.six
  when: 1702209118
- cmd: nix-shell -p lsix
  when: 1702209153
- cmd: nix-shell -p lsix libsixel
  when: 1702209243
- cmd: clea
  when: 1702209407
- cmd: tq:q
  when: 1702209465
- cmd: exit
  when: 1702209468
- cmd: cat Downloads/image.six
  when: 1702209853
- cmd: tmux kill-server
  when: 1702209878
- cmd: cat Downloads/trees.six
  when: 1702209887
  paths:
    - Downloads/trees.six
- cmd: waybar
  when: 1702210158
- cmd: clear
  when: 1702210364
- cmd: neo
  when: 1702210371
- cmd: nix run nixpkgs
  when: 1702210404
- cmd: nix run nixpkgs#zellij
  when: 1702210410
- cmd: neofetch
  when: 1702210470
- cmd: ranger
  when: 1702210493
- cmd: nix run nixpkgs#jexer
  when: 1702210658
- cmd: foot sh -c zsh
  when: 1702211912
- cmd: alias cd.. = "cd .."
  when: 1702212931
- cmd: alias "cd.." = "cd .."
  when: 1702212940
- cmd: alias "cd.." "cd .."
  when: 1702212953
- cmd: cd..
  when: 1702212956
- cmd: cd nixos-configuration/
  when: 1702212959
  paths:
    - nixos-configuration/
- cmd: eza -l
  when: 1702212989
- cmd: eza -a
  when: 1702213005
- cmd: eza -i
  when: 1702213928
- cmd: eza --icons --group-directories-first -l
  when: 1702213951
- cmd: eza --icons --group-directories-first
  when: 1702213964
- cmd: eza --icons --group-directories-first -x
  when: 1702213979
- cmd: eza --icons --group-directories-first -a
  when: 1702213986
- cmd: alias ls "eza --icons --group-directories-first"
  when: 1702214007
- cmd: eza --icons --group-directories-first --git
  when: 1702214019
- cmd: ls -la
  when: 1702214037
- cmd: eza --la
  when: 1702214050
- cmd: eza -la
  when: 1702214053
- cmd: echo $SHELL
  when: 1702214199
- cmd: export
  when: 1702214425
- cmd: :q
  when: 1702214619
- cmd: alias ls "eza --icons --group-directories-first --git"
  when: 1702214687
- cmd: alias ls="eza --icons --group-directories-first --git"
  when: 1702214741
- cmd: alias --sabve ls="eza --icons --group-directories-first --git"
  when: 1702214986
- cmd: alias --save "cd.."="cd .."
  when: 1702215009
- cmd: alias --save cl="clear"
  when: 1702215029
- cmd: sl
  when: 1702215064
- cmd: alias --save "ls"="eza --icons --group-directories-first --git"
  when: 1702215116
- cmd: ll
  when: 1702215192
- cmd: la
  when: 1702215192
- cmd: command
  when: 1702215250
- cmd: fish_config
  when: 1702215276
- cmd: fish
  when: 1702215308
- cmd: alias --save ls="eza --icons --group-directories-first --git"
  when: 1702215366
- cmd: vim ~/.config/fish/functions/ls.fish
  when: 1702215611
  paths:
    - ~/.config/fish/functions/ls.fish
- cmd: cl
  when: 1702215647
- cmd: ls
  when: 1702215654
- cmd: nvim
  when: 1702216096
- cmd: git clean
  when: 1702216780
- cmd: git rm -r --cached
  when: 1702216806
- cmd: git rm -r --cached home/modules/config/fish/
  when: 1702216911
  paths:
    - home/modules/config/fish/
- cmd: git rm home/modules/config/fish/config.d/plugin-grc.fish
  when: 1702216968
- cmd: git update-index --assume-unchanged *
  when: 1702216996
- cmd: git update-index --assume-unchanged home/modules/config/fish/*
  when: 1702217012
- cmd: git update-index --assume-unchanged home/modules/config/fish/config.d/*
  when: 1702217022
- cmd: git rm -r --cached *
  when: 1702217071
- cmd: git status
  when: 1702217077
- cmd: git commit -a
  when: 1702217091
- cmd: git rm --cached home/modules/config/fish
  when: 1702217216
  paths:
    - home/modules/config/fish
- cmd: git rm -r --cached home/modules/config/fish
  when: 1702217221
  paths:
    - home/modules/config/fish
- cmd: git rm -r --cached home/modules/config/fish/conf.d/
  when: 1702217296
  paths:
    - home/modules/config/fish/conf.d/
- cmd: doas nixos-rebuild switch --flake .#
  when: 1702217481
- cmd: git add *
  when: 1702217658
- cmd: git commit -m "changed terminal and shell"
  when: 1702217660
- cmd: doas nixos-rebuild switch --flake .#
  when: 1702217662
- cmd: git rm -r --cached home/modules/config/fish/
  when: 1702217722
  paths:
    - home/modules/config/fish/
- cmd: git commit -m "changed terminal and shell"
  when: 1702217727
- cmd: doas nixos-rebuild switch --flake .#
  when: 1702217729
- cmd: git add home/modules/config/fish/
  when: 1702217764
  paths:
    - home/modules/config/fish/
- cmd: git commit -m "changed terminal and shell"
  when: 1702217768
- cmd: doas nixos-rebuild switch --flake .#
  when: 1702217772
- cmd: git rm -r --cached home/modules/config/fish/
  when: 1702217838
  paths:
    - home/modules/config/fish/
- cmd: doas nixos-rebuild switch --flake .
  when: 1702217856
  paths:
    - .
- cmd: git com
  when: 1702217859
- cmd: git commit -m "changed terminal and shell"
  when: 1702217864
- cmd: doas nixos-rebuild switch --flake .
  when: 1702217868
  paths:
    - .
- cmd: doas nixos-rebuild switch --flake .#
  when: 1702217876
- cmd: git add *
  when: 1702217959
- cmd: git commit -m "changed terminal and shell"
  when: 1702217962
- cmd: doas nixos-rebuild switch --flake .#
  when: 1702217969
- cmd: git ls
  when: 1702218062
- cmd: doas nixos-rebuild switch --flake .#
  when: 1702218109
- cmd: ls
  when: 1702218162
- cmd: fish
  when: 1702218166
- cmd: doas nixos-rebuild switch --flake .#
  when: 1702218202
- cmd: fish
  when: 1702218259
- cmd: ls
  when: 1702218261
